# BYSM-FingerPrint

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/fpi/: MtGpio.java
app/src/main/java/android/scanner/: InactivityTimer.java
app/src/main/java/android/scanner/common/: Runnable.java
app/src/main/java/android/scanner/decode/: BitmapDecoder.java  BitmapLuminanceSource.java
app/src/main/java/android/zyapi/: CommonApi.java
app/src/main/java/android_serialport_api/: AsyncFingerprint.java  SerialPortManager.java
app/src/main/java/com/fgtit/app/: ActivityList.java  AppDetail.java  UpdateApp.java
app/src/main/java/com/fgtit/data/: AdminItem.java  Constants.java  DeptItem.java  GlobalData.java  HttpConnSoap.java  HttpConnSoap2.java  JsonParase.java  LineItem.java  PaymentCursorAdapter.java  RecordFile.java  RecordItem.java  SQLiteDatabaseHandler.java  Transaction.java  UserItem.java  WebService.java  WorkItem.java  XmlParase.java
app/src/main/java/com/fgtit/device/: BluetoothReader.java  FullReader.java
app/src/main/java/com/fgtit/finger/: AboutActivity.java  AdminActivity.java  CameraActivity.java  CameraExActivity.java  CctApplication.java  DeviceListActivity.java  EmployeeActivity.java  EmployeesActivity.java  EnrollActivity.java  EnrollbeneficiaryActivity.java  FingerprintActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PaymentActivity.java  RecordsActivity.java  SettingsActivity.java  SignOffActivity.java  SignOnActivity.java  SystemActivity.java  ToDoApplication.java  UtilitiesActivity.java  WelcomeActivity.java
app/src/main/java/com/fgtit/model/: Beneficiary.java  Item.java
app/src/main/java/com/fgtit/net/: HttpConnSoap.java  HttpConnSoap2.java  SocketClient.java
app/src/main/java/com/fgtit/ui/: ItemsRecyclerAdapter.java
app/src/main/java/com/fgtit/utils/: DataUtils.java  ExtApi.java  MD5Util.java  ToastUtil.java
app/src/main/res/layout/: activity_admin.xml  activity_beneficiarylist.xml  activity_enroll.xml  activity_enrollbeneficiary.xml  activity_items.xml  activity_logon.xml  activity_main.xml  activity_payment.xml  activity_records.xml  activity_welcome.xml  content_items.xml  item_transaction.xml  listview_empitem.xml  listview_personitem.xml
app/src/main/res/menu/: employee.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
