apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "com.fgtit.finger"
        minSdkVersion 19
        targetSdkVersion 27
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileOptions.encoding = 'ISO-8859-1'


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

realm {
    syncEnabled = true;
}

dependencies {
//    implementation project(":libs")
    implementation fileTree(dir: 'src/main/jniLibs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:support-v4:23.0+'
//    implementation 'com.android.support:appcompat-v7:23.0+'
    implementation files('libs/android-core-3.1.1-SNAPSHOT.jar')
    implementation files('libs/baidumapapi_v3_1_1.jar')
    implementation files('libs/core-3.1.1-SNAPSHOT.jar')
    implementation files('libs/jackson-annotations-2.7.0.jar')
    implementation files('libs/jackson-core-2.7.0.jar')
    implementation files('libs/locSDK_4.2.jar')
    implementation 'io.realm:android-adapters:3.0.0'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'


}
