apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.fgtit.finger"
        minSdkVersion 14
        targetSdkVersion 21
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    compileOptions.encoding = 'ISO-8859-1'


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:support-v4:23.0+'
    compile 'com.android.support:appcompat-v7:23.0+'
    compile files('libs/android-core-3.1.1-SNAPSHOT.jar')
    compile files('libs/baidumapapi_v3_1_1.jar')
    compile files('libs/core-3.1.1-SNAPSHOT.jar')
    compile files('libs/jackson-annotations-2.7.0.jar')
    compile files('libs/jackson-core-2.7.0.jar')
    compile files('libs/locSDK_4.2.jar')
}
